price A 5 200
price A 3 130
price A 1 50
price B 2 45
price B 1 30
price C 1 20
price D 1 15
price E 1 40
give_away B 2 E
price F 1 10
give_away F 3 F
price G 1 20
price H 10 80
price H 5 45
price H 1 10
price I 1 35
price J 1 60
price K 2 120
price K 1 70
price L 1 90
price M 1 15
price N 1 40
give_away M 3 N
price O 1 10
price P 5 200
price P 1 50
price Q 3 80
price Q 1 30
price R 1 50
give_away Q 3 R
price S 3 45
price S 1 20
price T 3 45
price T 1 20
price U 1 40
give_away U 4 U
price V 3 130
price V 2 90
price V 1 50
price W 1 20
price X 3 45
price X 1 17
price Y 3 45
price Y 1 20
price Z 3 45
price Z 1 21
buy_any 3 45 Z S T Y X
